export default {
  "action.checkNow": "Проверете сега",
  "action.checking": "Проверка…",
  "toast.latest.title": "Вие сте в крак с времето",
  "toast.latest.description": "Вие използвате най-новата версия на Redcode.",
  "section.title": "Актуализации",
  "releaseNotes.title": "Бележки по изданието",
  "releaseNotes.description": "Показване на изскачащи прозорци с новости след актуализации",
  "check.title": "Проверете за актуализации",
  "check.description": "Проверете ръчно за актуализации и инсталирайте, ако има такива",
  "menu.check": "Проверете за актуализации…",
  "releaseNotes.action.getStarted": "Започнете",
  "releaseNotes.action.next": "Следваща",
  "releaseNotes.action.hideFuture": "Не ги показвайте в бъдеще",
  "releaseNotes.media.alt": "Визуализация на изданието",
}
