export default {
  "action.checkNow": "এখন পরীক্ষা করুন",
  "action.checking": "পরীক্ষা করা হচ্ছে…",
  "toast.latest.title": "আপনি আপ টু ডেট",
  "toast.latest.description": "আপনি Redcode এর সর্বশেষ সংস্করণ চালাচ্ছেন।",
  "section.title": "আপডেট",
  "releaseNotes.title": "রিলিজ নোট",
  "releaseNotes.description": "আপডেটের পর নতুন কি পপআপ দেখান",
  "check.title": "আপডেটের জন্য চেক করুন",
  "check.description": "আপডেটের জন্য ম্যানুয়ালি পরীক্ষা করুন এবং উপলব্ধ থাকলে ইনস্টল করুন",
  "menu.check": "আপডেটের জন্য চেক করুন…",
  "releaseNotes.action.getStarted": "শুরু করুন",
  "releaseNotes.action.next": "পরবর্তী",
  "releaseNotes.action.hideFuture": "ভবিষ্যতে এগুলো দেখাবেন না",
  "releaseNotes.media.alt": "রিলিজ পূর্বরূপ",
}
