export default {
  "action.checkNow": "Comproveu ara",
  "action.checking": "S'està comprovant…",
  "toast.latest.title": "Estàs al dia",
  "toast.latest.description": "Esteu executant la darrera versió de Redcode.",
  "section.title": "Actualitzacions",
  "releaseNotes.title": "Notes de publicació",
  "releaseNotes.description": "Mostra les finestres emergents Novetats després de les actualitzacions",
  "check.title": "Comproveu si hi ha actualitzacions",
  "check.description": "Comproveu manualment si hi ha actualitzacions i instal·leu si està disponible",
  "menu.check": "Comproveu si hi ha actualitzacions…",
  "releaseNotes.action.getStarted": "Comença",
  "releaseNotes.action.next": "A continuació",
  "releaseNotes.action.hideFuture": "No mostris aquestes en el futur",
  "releaseNotes.media.alt": "Allibera la vista prèvia",
}
