export default {
  "action.checkNow": "Zkontrolujte nyní",
  "action.checking": "Kontrola…",
  "toast.latest.title": "Jste aktuální",
  "toast.latest.description": "Používáte nejnovější verzi Redcode.",
  "section.title": "Aktualizace",
  "releaseNotes.title": "Poznámky k vydání",
  "releaseNotes.description": "Zobrazit vyskakovací okna Co je nového po aktualizacích",
  "check.title": "Zkontrolujte aktualizace",
  "check.description": "Ručně zkontrolujte aktualizace a nainstalujte je, pokud jsou k dispozici",
  "menu.check": "Zkontrolovat aktualizace…",
  "releaseNotes.action.getStarted": "Začněte",
  "releaseNotes.action.next": "Další",
  "releaseNotes.action.hideFuture": "V budoucnu je nezobrazujte",
  "releaseNotes.media.alt": "Náhled vydání",
}
