export default {
  "action.checkNow": "Tjek nu",
  "action.checking": "Tjekker…",
  "toast.latest.title": "Du er opdateret",
  "toast.latest.description": "Du kører den nyeste version af Redcode.",
  "section.title": "Opdateringer",
  "releaseNotes.title": "Udgivelsesnoter",
  "releaseNotes.description": 'Vis pop op-vinduer med "Hvad er nyt" efter opdateringer',
  "check.title": "Tjek for opdateringer",
  "check.description": "Tjek manuelt for opdateringer og installer, hvis tilgængelig",
  "menu.check": "Søg efter opdateringer…",
  "releaseNotes.action.getStarted": "Kom i gang",
  "releaseNotes.action.next": "Næste",
  "releaseNotes.action.hideFuture": "Vis ikke disse i fremtiden",
  "releaseNotes.media.alt": "Forhåndsvisning af udgivelse",
}
