export default {
  "action.checkNow": "ད་ལྟོ་ཞིབ་དཔྱད་འབད།",
  "action.checking": "ཞིབ་དཔྱད་འབད་དོ།",
  "toast.latest.title": "ཁྱོད་དུས་དང་བསྟུན།",
  "toast.latest.description": "ཁྱོད་ཀྱིས་ Redcodeགི་ཐོན་རིམ་གསརཔ་འདི་གཡོག་བཀོལ་དོ།",
  "section.title": "དུས་མཐུན།",
  "releaseNotes.title": "འགྲེམ་སྤེལ་དྲན་ཐོ།",
  "releaseNotes.description": "དུས་མཐུན་བཟོ་ཚར་བའི་ཤུལ་ལས་ པོཔ་ཨཔ་གསརཔ་ག་ཅི་ཡོདཔ་ཨིན་ན་སྟོན།",
  "check.title": "དུས་མཐུན་ཚུ་ཞིབ་དཔྱད་འབད།",
  "check.description": "ལག་ཐོག་ལས་དུས་མཐུན་ཚུ་ཞིབ་དཔྱད་འབད་ཞིནམ་ལས་ འཐོབ་ཚུགས་པ་ཅིན་གཞི་བཙུགས་འབད།",
  "menu.check": "དུས་མཐུན་ཚུ་གི་དོན་ལུ་ཞིབ་དཔྱད་འབད།",
  "releaseNotes.action.getStarted": "འགོ་བཙུགས།",
  "releaseNotes.action.next": "ཤུལ༌མའི",
  "releaseNotes.action.hideFuture": "མ་འོངས་པར་འདི་དག་མ་སྟོན།",
  "releaseNotes.media.alt": "སྔོན་ལྟ་གསར་བཏོན་འབད།",
}
