export default {
  "action.checkNow": "Έλεγχος τώρα",
  "action.checking": "Έλεγχος…",
  "toast.latest.title": "Είστε ενημερωμένοι",
  "toast.latest.description": "Εκτελείτε την πιο πρόσφατη έκδοση του Redcode.",
  "section.title": "Ενημέρωση",
  "releaseNotes.title": "Σημειώσεις έκδοσης",
  "releaseNotes.description": "Εμφάνιση αναδυόμενων παραθύρων για τα νέα μετά από ενημερώσεις",
  "check.title": "Έλεγχος για ενημερώσεις",
  "check.description": "Ελέγξτε μη αυτόματα για ενημερώσεις και εγκαταστήστε εάν είναι διαθέσιμες",
  "menu.check": "Έλεγχος για ενημερώσεις…",
  "releaseNotes.action.getStarted": "Ξεκινήστε",
  "releaseNotes.action.next": "Επόμενο",
  "releaseNotes.action.hideFuture": "Να μην εμφανίζονται αυτά στο μέλλον",
  "releaseNotes.media.alt": "Προεπισκόπηση έκδοσης",
}
