export default {
  "action.checkNow": "Kontrollige kohe",
  "action.checking": "Kontrollimine…",
  "toast.latest.title": "Oled kursis",
  "toast.latest.description": "Kasutate rakenduse Redcode uusimat versiooni.",
  "section.title": "Värskendused",
  "releaseNotes.title": "Väljalaske märkmed",
  "releaseNotes.description": "Kuva Mis on uut hüpikaknad pärast värskendusi",
  "check.title": "Kontrollige värskendusi",
  "check.description": "Kontrollige värskendusi käsitsi ja installige, kui need on saadaval",
  "menu.check": "Otsige värskendusi…",
  "releaseNotes.action.getStarted": "Alustage",
  "releaseNotes.action.next": "Edasi",
  "releaseNotes.action.hideFuture": "Ärge näidake neid tulevikus",
  "releaseNotes.media.alt": "Väljalase eelvaade",
}
