export default {
  "action.checkNow": "Kanna nú",
  "action.checking": "Kanna…",
  "toast.latest.title": "Tú ert dagførdur",
  "toast.latest.description": "Tú koyrir nýggjastu útgávuna av Redcode.",
  "section.title": "Dagføringar",
  "releaseNotes.title": "Útgávuviðmerkingar",
  "releaseNotes.description": "Vís Hvat er nýtt popups eftir dagføringar",
  "check.title": "Kanna fyri dagføringum",
  "check.description": "Kanna manuelt fyri dagføringum og set upp, um tær eru tøkar",
  "menu.check": "Kanna fyri dagføringum…",
  "releaseNotes.action.getStarted": "Kom í gongd",
  "releaseNotes.action.next": "Næsta",
  "releaseNotes.action.hideFuture": "Ikki vísa hesar í framtíðini",
  "releaseNotes.media.alt": "Útgávu forskoðan",
}
