export default {
  "action.checkNow": "Provjerite sada",
  "action.checking": "Provjera…",
  "toast.latest.title": "U toku ste",
  "toast.latest.description": "Imate najnoviju verziju Redcode.",
  "section.title": "Ažuriranja",
  "releaseNotes.title": "Bilješke o izdanju",
  "releaseNotes.description": "Prikaži skočne prozore Što je novo nakon ažuriranja",
  "check.title": "Provjerite ima li ažuriranja",
  "check.description": "Ručno provjerite postoje li ažuriranja i instalirajte ih ako su dostupna",
  "menu.check": "Provjeri ima li ažuriranja…",
  "releaseNotes.action.getStarted": "Započnite",
  "releaseNotes.action.next": "Sljedeći",
  "releaseNotes.action.hideFuture": "Nemoj ih ubuduće prikazivati",
  "releaseNotes.media.alt": "Pregled izdanja",
}
