export default {
  "action.checkNow": "Ellenőrizze most",
  "action.checking": "Ellenőrzés…",
  "toast.latest.title": "Ön naprakész",
  "toast.latest.description": "Ön a Redcode legújabb verzióját futtatja.",
  "section.title": "Frissítések",
  "releaseNotes.title": "Kiadási megjegyzések",
  "releaseNotes.description": "Az Újdonságok előugró ablakok megjelenítése a frissítések után",
  "check.title": "Ellenőrizze a frissítéseket",
  "check.description": "Manuálisan ellenőrizze a frissítéseket, és telepítse, ha elérhető",
  "menu.check": "Frissítések keresése…",
  "releaseNotes.action.getStarted": "Kezdje el",
  "releaseNotes.action.next": "Következő",
  "releaseNotes.action.hideFuture": "Ne mutasd ezeket a jövőben",
  "releaseNotes.media.alt": "Kiadás előnézete",
}
