export default {
  "action.checkNow": "Athugaðu núna",
  "action.checking": "Athugar…",
  "toast.latest.title": "Þú ert uppfærður",
  "toast.latest.description": "Þú ert að keyra nýjustu útgáfuna af Redcode.",
  "section.title": "Uppfærslur",
  "releaseNotes.title": "Útgáfuskýrslur",
  "releaseNotes.description": "Sýna hvað er nýtt sprettiglugga eftir uppfærslur",
  "check.title": "Leitaðu að uppfærslum",
  "check.description": "Athugaðu handvirkt fyrir uppfærslur og settu upp ef það er tiltækt",
  "menu.check": "Leita að uppfærslum…",
  "releaseNotes.action.getStarted": "Byrjaðu",
  "releaseNotes.action.next": "Næst",
  "releaseNotes.action.hideFuture": "Ekki sýna þetta í framtíðinni",
  "releaseNotes.media.alt": "Gefa út forskoðun",
}
