export default {
  "action.checkNow": "შეამოწმეთ ახლა",
  "action.checking": "შემოწმება…",
  "toast.latest.title": "თქვენ განახლებული ხართ",
  "toast.latest.description": "თქვენ იყენებთ Redcode-ის უახლეს ვერსიას.",
  "section.title": "განახლებები",
  "releaseNotes.title": "გამოშვების შენიშვნები",
  "releaseNotes.description": "აჩვენე რა არის ახალი ამომხტარი ფანჯარა განახლებების შემდეგ",
  "check.title": "შეამოწმეთ განახლებები",
  "check.description": "ხელით შეამოწმეთ განახლებები და დააინსტალირეთ, თუ შესაძლებელია",
  "menu.check": "შეამოწმეთ განახლებები…",
  "releaseNotes.action.getStarted": "დაწყება",
  "releaseNotes.action.next": "შემდეგი",
  "releaseNotes.action.hideFuture": "მომავალში არ მაჩვენო",
  "releaseNotes.media.alt": "გამოშვების გადახედვა",
}
