export default {
  "action.checkNow": "ពិនិត្យឥឡូវនេះ",
  "action.checking": "កំពុងពិនិត្យ…",
  "toast.latest.title": "អ្នកទាន់សម័យហើយ។",
  "toast.latest.description": "អ្នកកំពុងដំណើរការកំណែចុងក្រោយបំផុតនៃ Redcode ។",
  "section.title": "បច្ចុប្បន្នភាព",
  "releaseNotes.title": "កំណត់ចំណាំចេញផ្សាយ",
  "releaseNotes.description": "បង្ហាញអ្វីដែលថ្មីលេចឡើងបន្ទាប់ពីការអាប់ដេត",
  "check.title": "ពិនិត្យមើលបច្ចុប្បន្នភាព",
  "check.description": "ពិនិត្យមើលបច្ចុប្បន្នភាពដោយដៃ ហើយដំឡើងប្រសិនបើមាន",
  "menu.check": "ពិនិត្យមើលបច្ចុប្បន្នភាព…",
  "releaseNotes.action.getStarted": "ចាប់ផ្តើម",
  "releaseNotes.action.next": "បន្ទាប់",
  "releaseNotes.action.hideFuture": "កុំបង្ហាញទាំងនេះនៅពេលអនាគត",
  "releaseNotes.media.alt": "ចេញផ្សាយការមើលជាមុន",
}
