export default {
  "action.checkNow": "ກວດເບິ່ງດຽວນີ້",
  "action.checking": "ກຳລັງກວດສອບ…",
  "toast.latest.title": "ທ່ານອັບເດດແລ້ວ",
  "toast.latest.description": "ທ່ານກຳລັງໃຊ້ Redcode ເວີຊັນຫຼ້າສຸດ.",
  "section.title": "ອັບເດດ",
  "releaseNotes.title": "ບັນທຶກການປ່ອຍ",
  "releaseNotes.description": "ສະແດງປັອບອັບໃໝ່ແມ່ນຫຍັງຫຼັງຈາກອັບເດດ",
  "check.title": "ກວດສອບການອັບເດດ",
  "check.description": "ກວດສອບການອັບເດດດ້ວຍຕົນເອງ ແລະຕິດຕັ້ງຖ້າມີ",
  "menu.check": "ກວດເບິ່ງການອັບເດດ…",
  "releaseNotes.action.getStarted": "ເລີ່ມຕົ້ນ",
  "releaseNotes.action.next": "ຕໍ່ໄປ",
  "releaseNotes.action.hideFuture": "ຢ່າສະແດງສິ່ງເຫຼົ່ານີ້ໃນອະນາຄົດ",
  "releaseNotes.media.alt": "ປ່ອຍຕົວຢ່າງ",
}
