export default {
  "action.checkNow": "Проверете сега",
  "action.checking": "Се проверува…",
  "toast.latest.title": "Ажуриран си",
  "toast.latest.description": "Ја извршувате најновата верзија на Redcode.",
  "section.title": "Ажурирања",
  "releaseNotes.title": "Белешки за ослободување",
  "releaseNotes.description": "Прикажи скокачки прозорци „Што има ново“ по ажурирањата",
  "check.title": "Проверете дали има ажурирања",
  "check.description": "Рачно проверете дали има ажурирања и инсталирајте ако е достапно",
  "menu.check": "Проверете дали има ажурирања…",
  "releaseNotes.action.getStarted": "Започнете",
  "releaseNotes.action.next": "Следно",
  "releaseNotes.action.hideFuture": "Не ги прикажувајте овие во иднина",
  "releaseNotes.media.alt": "Преглед на издавање",
}
