export default {
  "action.checkNow": "Одоо шалгана уу",
  "action.checking": "Шалгаж байна…",
  "toast.latest.title": "Та шинэчлэгдсэн байна",
  "toast.latest.description": "Та Redcode-н хамгийн сүүлийн хувилбарыг ажиллуулж байна.",
  "section.title": "Шинэчлэлтүүд",
  "releaseNotes.title": "Гаргасан тэмдэглэл",
  "releaseNotes.description": 'Шинэчлэгдсэний дараа "Ямар шинэ зүйл" цонхыг харуул',
  "check.title": "Шинэчлэлт байгаа эсэхийг шалгана уу",
  "check.description": "Шинэчлэлтүүдийг гараар шалгаж, боломжтой бол суулгана уу",
  "menu.check": "Шинэчлэлтүүдийг шалгана уу…",
  "releaseNotes.action.getStarted": "Эхлээрэй",
  "releaseNotes.action.next": "Дараа нь",
  "releaseNotes.action.hideFuture": "Ирээдүйд эдгээрийг бүү харуул",
  "releaseNotes.media.alt": "Хувилбарыг урьдчилан үзэх",
}
