export default {
  "action.checkNow": "ယခုစစ်ဆေးပါ။",
  "action.checking": "စစ်ဆေးနေသည်…",
  "toast.latest.title": "သင်သည် ခေတ်မီနေပါသည်။",
  "toast.latest.description": "သင်သည် Redcode ၏ နောက်ဆုံးဗားရှင်းကို အသုံးပြုနေပါသည်။",
  "section.title": "အပ်ဒိတ်များ",
  "releaseNotes.title": "ထုတ်ဝေမှုမှတ်စုများ",
  "releaseNotes.description": "အပ်ဒိတ်များပြီးနောက် ပေါ့ပ်အပ်အသစ်များကို ပြပါ။",
  "check.title": "အပ်ဒိတ်များအတွက် စစ်ဆေးပါ။",
  "check.description": "အပ်ဒိတ်များအတွက် ကိုယ်တိုင်စစ်ဆေးပြီး ရနိုင်လျှင် ထည့်သွင်းပါ။",
  "menu.check": "အပ်ဒိတ်များအတွက် စစ်ဆေးပါ…",
  "releaseNotes.action.getStarted": "စတင်လိုက်ပါ။",
  "releaseNotes.action.next": "နောက်တစ်ခု",
  "releaseNotes.action.hideFuture": "ဒါတွေကို အနာဂတ်မှာ မပြပါနဲ့။",
  "releaseNotes.media.alt": "ဖြန့်ချိမှု အကြိုကြည့်ရှုခြင်း။",
}
