export default {
  "action.checkNow": "Sjekk nå",
  "action.checking": "Sjekker…",
  "toast.latest.title": "Redcode er oppdatert",
  "toast.latest.description": "Du bruker den nyeste versjonen av Redcode.",
  "section.title": "Oppdateringer",
  "releaseNotes.title": "Utgivelsesnotater",
  "releaseNotes.description": 'Vis "Hva er nytt"-vinduer etter oppdateringer',
  "check.title": "Se etter oppdateringer",
  "check.description": "Se etter oppdateringer manuelt og installer hvis tilgjengelig",
  "menu.check": "Søk etter oppdateringer…",
  "releaseNotes.action.getStarted": "Kom i gang",
  "releaseNotes.action.next": "Neste",
  "releaseNotes.action.hideFuture": "Ikke vis disse igjen",
  "releaseNotes.media.alt": "Forhåndsvisning av utgivelse",
}
