export default {
  "action.checkNow": "දැන් පරීක්ෂා කරන්න",
  "action.checking": "පරීක්ෂා කරමින්…",
  "toast.latest.title": "ඔබ යාවත්කාලීනයි",
  "toast.latest.description": "ඔබ Redcode හි නවතම අනුවාදය ධාවනය කරයි.",
  "section.title": "යාවත්කාලීන",
  "releaseNotes.title": "නිකුත් කිරීමේ සටහන්",
  "releaseNotes.description": "යාවත්කාලීන කිරීමෙන් පසු නව උත්පතන මොනවාදැයි පෙන්වන්න",
  "check.title": "යාවත්කාලීන සඳහා පරීක්ෂා කරන්න",
  "check.description": "යාවත්කාලීන සඳහා හස්තීයව පරීක්ෂා කර තිබේ නම් ස්ථාපනය කරන්න",
  "menu.check": "යාවත්කාලීන සඳහා පරීක්ෂා කරන්න…",
  "releaseNotes.action.getStarted": "පටන් ගන්න",
  "releaseNotes.action.next": "ඊළඟ",
  "releaseNotes.action.hideFuture": "මේවා ඉස්සරහට පෙන්නන්න එපා",
  "releaseNotes.media.alt": "පෙරදසුන නිකුත් කරන්න",
}
