export default {
  "action.checkNow": "Preverite zdaj",
  "action.checking": "Preverjanje …",
  "toast.latest.title": "Ste na tekočem",
  "toast.latest.description": "Uporabljate najnovejšo različico Redcode.",
  "section.title": "Posodobitve",
  "releaseNotes.title": "Opombe ob izdaji",
  "releaseNotes.description": "Pokaži pojavna okna Kaj je novega po posodobitvah",
  "check.title": "Preverite posodobitve",
  "check.description": "Ročno preverite, ali so na voljo posodobitve, in jih namestite, če so na voljo",
  "menu.check": "Preverite posodobitve …",
  "releaseNotes.action.getStarted": "Začnite",
  "releaseNotes.action.next": "Naprej",
  "releaseNotes.action.hideFuture": "V prihodnje jih ne prikazujte",
  "releaseNotes.media.alt": "Predogled izdaje",
}
