export default {
  "action.checkNow": "Kontrollo tani",
  "action.checking": "Po kontrollon…",
  "toast.latest.title": "Ju jeni të përditësuar",
  "toast.latest.description": "Ju jeni duke ekzekutuar versionin më të fundit të Redcode.",
  "section.title": "Përditësimet",
  "releaseNotes.title": "Shënimet e publikimit",
  "releaseNotes.description": "Shfaq dritaret kërcyese Çfarë ka të re pas përditësimeve",
  "check.title": "Kontrolloni për përditësime",
  "check.description": "Kontrolloni manualisht për përditësime dhe instaloni nëse ka",
  "menu.check": "Kontrollo për përditësime…",
  "releaseNotes.action.getStarted": "Filloni",
  "releaseNotes.action.next": "Tjetra",
  "releaseNotes.action.hideFuture": "Mos i shfaq këto në të ardhmen",
  "releaseNotes.media.alt": "Pamja paraprake e publikimit",
}
