export default {
  "action.checkNow": "Проверите сада",
  "action.checking": "Проверавам…",
  "toast.latest.title": "Ажурни сте",
  "toast.latest.description": "Користите најновију верзију Redcode.",
  "section.title": "Ажурирања",
  "releaseNotes.title": "белешке о издању",
  "releaseNotes.description": "Прикажи шта је ново након ажурирања",
  "check.title": "Проверите да ли постоје ажурирања",
  "check.description": "Ручно проверите да ли постоје ажурирања и инсталирајте ако су доступна",
  "menu.check": "Проверите да ли постоје ажурирања…",
  "releaseNotes.action.getStarted": "Започните",
  "releaseNotes.action.next": "Следеће",
  "releaseNotes.action.hideFuture": "Немојте их приказивати у будућности",
  "releaseNotes.media.alt": "Преглед издања",
}
