export default {
  "action.checkNow": "Kontrollera nu",
  "action.checking": "Kontrollerar…",
  "toast.latest.title": "Du är uppdaterad",
  "toast.latest.description": "Du kör den senaste versionen av Redcode.",
  "section.title": "Uppdateringar",
  "releaseNotes.title": "Versionsinformation",
  "releaseNotes.description": "Visa popup-fönster för vad som är nytt efter uppdateringar",
  "check.title": "Sök efter uppdateringar",
  "check.description": "Sök manuellt efter uppdateringar och installera dem om de är tillgängliga",
  "menu.check": "Sök efter uppdateringar…",
  "releaseNotes.action.getStarted": "Kom igång",
  "releaseNotes.action.next": "Nästa",
  "releaseNotes.action.hideFuture": "Visa inte dessa i framtiden",
  "releaseNotes.media.alt": "Förhandsvisning av version",
}
