export default {
  "action.checkNow": "Ҳоло санҷед",
  "action.checking": "Санҷиш…",
  "toast.latest.title": "Шумо навсозӣ доред",
  "toast.latest.description": "Шумо версияи охирини Redcode-ро иҷро карда истодаед.",
  "section.title": "Навсозиҳо",
  "releaseNotes.title": "Қайдҳои нашр",
  "releaseNotes.description": 'Пас аз навсозиҳо поп-апҳои "Чӣ нав"-ро нишон диҳед',
  "check.title": "Барои навсозиҳо санҷед",
  "check.description": "Навсозиро дастӣ тафтиш кунед ва агар дастрас бошад, насб кунед",
  "menu.check": "Навсозиро санҷед…",
  "releaseNotes.action.getStarted": "Оғоз кунед",
  "releaseNotes.action.next": "Баъдӣ",
  "releaseNotes.action.hideFuture": "Инҳоро дар оянда нишон надиҳед",
  "releaseNotes.media.alt": "Намоиши пешнамоиш",
}
