export default {
  "action.checkNow": "Indi barlaň",
  "action.checking": "Barlamak …",
  "toast.latest.title": "Döwrebap",
  "toast.latest.description": "Redcode-iň iň soňky wersiýasyny işleýärsiňiz.",
  "section.title": "Täzelenmeler",
  "releaseNotes.title": "Bellikleri goýberiň",
  "releaseNotes.description": "Täzelenmelerden soň täze çykýanlary görkeziň",
  "check.title": "Täzelenmeleri barlaň",
  "check.description": "Täzelenmeleri el bilen barlaň we bar bolsa guruň",
  "menu.check": "Täzelenmeleri barlaň …",
  "releaseNotes.action.getStarted": "Başla",
  "releaseNotes.action.next": "Indiki",
  "releaseNotes.action.hideFuture": "Geljekde bulary görkezmäň",
  "releaseNotes.media.alt": "Öňünden görüş",
}
