export default {
  "action.checkNow": "ابھی چیک کریں۔",
  "action.checking": "چیک کر رہا ہے…",
  "toast.latest.title": "آپ اپ ٹو ڈیٹ ہیں۔",
  "toast.latest.description": "آپ Redcode کا تازہ ترین ورژن چلا رہے ہیں۔",
  "section.title": "اپڈیٹس",
  "releaseNotes.title": "ریلیز نوٹس",
  "releaseNotes.description": "اپ ڈیٹس کے بعد نیا کیا ہے پاپ اپ دکھائیں۔",
  "check.title": "اپ ڈیٹس کے لیے چیک کریں۔",
  "check.description": "اپ ڈیٹس کے لیے دستی طور پر چیک کریں اور اگر دستیاب ہو تو انسٹال کریں۔",
  "menu.check": "اپ ڈیٹس کی جانچ کریں…",
  "releaseNotes.action.getStarted": "شروع کرو",
  "releaseNotes.action.next": "اگلا",
  "releaseNotes.action.hideFuture": "مستقبل میں یہ نہ دکھائیں۔",
  "releaseNotes.media.alt": "ریلیز کا پیش منظر",
}
