export default {
  "action.checkNow": "Hozir tekshiring",
  "action.checking": "Tekshirilmoqda…",
  "toast.latest.title": "Siz yangilangansiz",
  "toast.latest.description": "Siz Redcode oxirgi versiyasini ishga tushiryapsiz.",
  "section.title": "Yangilanishlar",
  "releaseNotes.title": "Chiqarish qaydlari",
  "releaseNotes.description": "Yangilanishlardan so'ng nimalar yangi qalqib chiquvchi oynalarni ko'rsating",
  "check.title": "Yangilanishlarni tekshiring",
  "check.description": "Yangilanishlarni qo'lda tekshiring va mavjud bo'lsa o'rnating",
  "menu.check": "Yangilanishlarni tekshiring…",
  "releaseNotes.action.getStarted": "Boshlash",
  "releaseNotes.action.next": "Keyingi",
  "releaseNotes.action.hideFuture": "Kelajakda bularni ko'rsatmang",
  "releaseNotes.media.alt": "Chiqarishni oldindan ko'rish",
}
